# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=$SCRIPT_DIR/$BLOCK_NAME
#command=/usr/lib/i3blocks/$BLOCK_NAME
#separator_block_width=30
#markup=none

# Fetch the public IP address only on startup
#[public-ip]
#label=IP
#command=wget -qO - icanhazip.com
#interval=once
[spotify]
color=#81b71a
label=
command=~/.config/i3/scripts/i3blocks/spotify
interval=5

[temperature]
label=temp
interval=5

[volume]
label=
interval=30

[disk]
label= Root
instance=/
interval=30

[load_average]
label=
interval=3

[timedate]
command=date '+ %a, %b %d %Y   %H:%M:%S'
interval=1
separator=true
